## 79. 单词搜索

[原题链接]()

### 思路

写了半天写了一个超时版本。。。

来看看哪里出问题了吧。

我的基本思路是用递归完成回溯 + DFS。先遍历整个 `board`，发现与单词第一个字母相同的字母时开始进入递归流程。在递归中则从该字母开始往上下左右四个方向出发，如果能找到 `word` 的下一个字母，则继续该递归流程，直到 `word` 全部被找到为止返回 `True`。

```python
import copy

class Solution(object):
    
    directs = [(0, 1), (0, -1), (1, 0), (-1, 0)]
    
    def exist(self, board, word):
        """
        :type board: List[List[str]]
        :type word: str
        :rtype: bool
        """
        m = len(board)
        if m == 0:
            return False
        n = len(board[0])
        mark = [[0 for _ in range(n)] for _ in range(m)]
                
        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == word[0]:
                    cur_mark = copy.deepcopy(mark)
                    cur_mark[i][j] = 1
                    if self.backtrack(i, j, cur_mark, board, word[1:]) == True:
                        return True
                
        return False
        
        
    def backtrack(self, i, j, mark, board, word):
        if len(word) == 0:
            return True
        
        for direct in self.directs:
            cur_i = i + direct[0]
            cur_j = j + direct[1]
            
            if cur_i >= 0 and cur_i < len(board) and cur_j >= 0 and cur_j < len(board[0]) and board[cur_i][cur_j] == word[0]:
                if mark[cur_i][cur_j] == 1:
                    continue
                cur_mark = copy.deepcopy(mark)
                cur_mark[cur_i][cur_j] = 1
                if self.backtrack(cur_i, cur_j, cur_mark, board, word[1:]) == True:
                    return True
        
        return False
```

### 改进

其实是因为没有用回溯的思想来做题，直接用了深拷贝的方式，每次都重新建了一个 `mark`，浪费了很多空间和时间。

注意几个问题：

- 递归时元素的坐标是否超过边界
- 回溯和 `return` 的时机

改进后：

```python
class Solution(object):
    
    # 定义上下左右四个行走方向
    directs = [(0, 1), (0, -1), (1, 0), (-1, 0)]
    
    def exist(self, board, word):
        """
        :type board: List[List[str]]
        :type word: str
        :rtype: bool
        """
        m = len(board)
        if m == 0:
            return False
        n = len(board[0])
        # 用于标记元素是否使用过
        mark = [[0 for _ in range(n)] for _ in range(m)]
                
        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == word[0]:
                    # 将该元素标记为已使用
                    mark[i][j] = 1
                    if self.backtrack(i, j, mark, board, word[1:]) == True:
                        return True
                    else:
                        # 回溯
                        mark[i][j] = 0
        return False
        
        
    def backtrack(self, i, j, mark, board, word):
        if len(word) == 0:
            return True
        
        for direct in self.directs:
            cur_i = i + direct[0]
            cur_j = j + direct[1]
            
            if cur_i >= 0 and cur_i < len(board) and cur_j >= 0 and cur_j < len(board[0]) and board[cur_i][cur_j] == word[0]:
                # 如果是已经使用过的元素，忽略
                if mark[cur_i][cur_j] == 1:
                    continue
                # 将该元素标记为已使用
                mark[cur_i][cur_j] = 1
                if self.backtrack(cur_i, cur_j, mark, board, word[1:]) == True:
                    return True
                else:
                    # 回溯
                    mark[cur_i][cur_j] = 0
        return False
```

----

附上我在 LeetCode 写的 [题解](https://leetcode-cn.com/problems/word-search/solution/shen-du-you-xian-sou-suo-yu-hui-su-xiang-jie-by-ja/)。